example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/mcp_rails/config_spec.rb[1:1:1]  | passed | 0.00021 seconds |
./spec/mcp_rails/config_spec.rb[1:1:2]  | passed | 0.0025 seconds  |
./spec/mcp_rails/config_spec.rb[1:1:3]  | passed | 0.00022 seconds |
./spec/mcp_rails/config_spec.rb[1:2:1]  | passed | 0.00085 seconds |
./spec/mcp_rails/config_spec.rb[1:2:2]  | passed | 0.00059 seconds |
./spec/mcp_rails/config_spec.rb[1:2:3]  | passed | 0.00064 seconds |
./spec/mcp_rails/config_spec.rb[1:3:1]  | passed | 0.00036 seconds |
./spec/mcp_rails/config_spec.rb[1:3:2]  | passed | 0.00038 seconds |
./spec/mcp_rails/config_spec.rb[1:4:1]  | passed | 0.00224 seconds |
./spec/mcp_rails/content_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/mcp_rails/content_spec.rb[1:1:2] | passed | 0.00003 seconds |
./spec/mcp_rails/content_spec.rb[1:1:3] | passed | 0.00003 seconds |
./spec/mcp_rails/content_spec.rb[1:1:4] | passed | 0.00003 seconds |
./spec/mcp_rails/content_spec.rb[1:2:1] | passed | 0.00036 seconds |
./spec/mcp_rails/content_spec.rb[1:2:2] | passed | 0.00037 seconds |
./spec/mcp_rails/content_spec.rb[1:3:1] | passed | 0.00034 seconds |
./spec/mcp_rails/content_spec.rb[1:3:2] | passed | 0.0004 seconds  |
./spec/mcp_rails/content_spec.rb[1:3:3] | passed | 0.00032 seconds |
./spec/mcp_rails/content_spec.rb[1:4:1] | passed | 0.00109 seconds |
./spec/mcp_rails/version_spec.rb[1:1]   | passed | 0.00003 seconds |
./spec/mcp_rails/version_spec.rb[1:2]   | passed | 0.00043 seconds |
./spec/mcp_rails/version_spec.rb[1:3]   | passed | 0.00005 seconds |
./spec/mcp_rails_spec.rb[1:1:1]         | passed | 0.00032 seconds |
